<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cal{
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;
            gap: 50px;


        }
        .calculate,.answer{
            height: 150px;
            width: 150px;
            border: 5px solid orange;
            border-radius: 150px;
            background-color: blue;
            color: white;
            font-size: 2rem;
        }
        .calculate:hover{
            border: 5px solid blue;
            background-color: white;
            color: orange;
        }
        .answer{
            color:white;
            text-align: center;
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
<section class="cal">
    <button class="calculate" id="a1" >SayiUret</button>
    <button class="calculate" id="arti">+1</button>
    <button class="calculate" id="eksi">-1</button>
    <button class="calculate" id="carpi">x2</button>
</section>

<div class="answer" style="margin: auto; "><p id="demo"></p>
</div>
    









    <script src="loto.js"></script>
</body>
</html>