<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 /* Order:1; order:2; özelliğiyle kutuları sıralayabiliriz  */
 
.container{background: red;
display: flex;
flex-wrap: wrap;

width:1100px;
min-height: 650px;
/* min-height: 350; heightin en az 350 fakat tabloları içine alacak kadar da büyüyeceği anlamına gelir */
flex-direction: row;
/* flex-direction: column; yukarıdan aşağı sıralar */
justify-content:space-evenly; 
/*space-evenly eşit aralıklar sağlar center start end kullanılabilir  */
/* align-items:flex-start; */
/* align-items: center flex-start flex-end; */
}
.box{background-color: aqua;
border: 3px solid black;
width: 150px;
height: 250px;
margin: 10px;
text-align: center;
font-weight:bold;
}
/* div.box1{align-self: flex-end;} flex-direction:row ise seçili contenti tek dikey hareket ettirir , columnsa yatay  */
div.box1{flex-grow: 1;}
div.box8{flex:2;}
/* FLEX-GROW ve FLEX boxların boşlukları verilen değerle doğru orantılı doldurmasını sağlar */
</style>
</head>

<body>
<div class="container">
    <div class="box" style="background-color: red; order: 3;">
        <h1>div1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box" style="background: blueviolet; order: 2;"> 
        <h1>div2</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box" style="background: greenyellow; order: 1;">
        <h1>div3</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box" style="background: purple; order: 6;">
        <h1>div4</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box" style="background:white; order:5; ">
        <h1>div5</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box box8" style="background: purple; order: 8;">
        <h1>başlık</h1>
        <p>Lorem ipsum dolor sit amet.</p>
   </div>
   <div class="box" style="background:midnightblue; order: 4; ">
    <h1>başlık</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
 <div class="box box1" >
        <h1>başlık</h1>
        <p>Lorem ipsum dolor sit amet.</p>
   </div>

</div>





    
</body>
</html>