<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>

<style>
/* *{
    margin-left: 10px;
    padding: 10px;
} */
/* margin top right bottom lef sırasıyla verilir 
örn: margin: 23px 12px 53px 14px ;  gibi 
eğer margin: 32px 16px; yazarsan ilk değer top-bottom ikinci değer left-right için geçerli olur bkz:div.box-2
margin 0 15 px ya da margin 15px 0 verilebilir
*/
div.box-1{
    box-sizing: border-box;
    border: 11px solid;
    display: block;
    margin-left: auto;
    margin-right: auto ;
    width: 33%;
    
    padding: 61px 61px 61px 61px;
    background: red;
    line-height: 36px;
font-size: em rem;
}
div.box-2{
    border: 3px solid red;
    margin: 56px 65px ; 
    background:aqua;
    letter-spacing: 3px;
    height: 100px;
    text-align: center;
    padding-top: 50px;
text-decoration: underline;
text-transform: uppercase;
}



</style>


</head>
<body>
    
<div class="box-1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sit voluptatum accusantium quaerat consectetur! Eum, eius harum. Obcaecati maiores fugit tempora animi.
</div>
<div class="box-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ullam.
</div>


</body>
</html>