<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{width: 150px;
        height: 150px;
    background:red ;
position: relative;
z-index: 5;}
    .a2{
        width: 150px;
        height: 150px;
    background:peru ;
    position: relative;
    bottom: 140px;
    left: 140px;
    z-index: 4;
    }
    .a3{
        width: 150px;
        height: 150px;
    background: purple;
    position: relative;
    bottom: 280px;
    left: 280px;
    z-index: 3;}
    .a4{z-index: 2;
        width: 150px;
        height: 150px;
    background: yellow;
    position: relative;
    bottom: 420px;
    left:420px ;}
    .a5{width: 150px;
        height: 150px;
    background: green;
    position: relative;
    bottom: 560px;
    left: 560px;
}
div.relative{
    width: 300px;
    height: 300px;
    background: blue;
    position: relative;
}
div.absolute{width: 50px;
height: 50px;
background: red;
position: absolute;
left: 42%;
top: 43%;}
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="relative">
        <div class="absolute"></div>
    </div>






</body>
</html>