<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{box-sizing: border-box;
    padding: 0;
margin: 0;}
    p{display: none;}
body{background-color: red;}
.container{display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto ;
}
.box{
    border: 1px solid brown;
    width: 25%;
    background: grey;
    padding: 10px;

}
@media(min-width:800px){
    p{display: block;}
}
@media(max-width:768px ){
    body{background-color: aqua;}
    .box{width: 50%;}
}

@media(max-width:500px){
    .box{width: 100%;}
   body{background-color: blue;}
}



</style>
</head>

<body>
<div class="container">
    <div class="box">
        <h1>başlık</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam quod eveniet!</p>
    </div>
    <div class="box">
        <h1>başlık</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam quod eveniet!</p>
    </div>
    <div class="box">
        <h1>başlık</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam quod eveniet!</p>
    </div>
    <div class="box">
        <h1>başlık</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam quod eveniet!</p>
    </div>
</div>
    
</body>
</html>